# new

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/blk/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/blk/common/: CommomDialog.java  FileUtil.java  HttpCallbackListener.java  HttpRequestUtil.java  HttpSendUtil.java  LineChartView.java  MyApplication.java  PinChart.java  ShowAllListView.java  TimePickerView.java  ToolBarSet.java  WeiboDialogUtils.java
app/src/main/java/com/blk/common/adapter/: NumericWheelAdapter.java  WheelAdapter.java
app/src/main/java/com/blk/common/alterdialog/: ActionSheetDialog.java
app/src/main/java/com/blk/common/entity/: CaseHistory.java  FamilyMember.java  HealthNews.java  HealthRecord.java  MedicalAuscultation.java  User.java
app/src/main/java/com/blk/common/identify/: AlarmService.java  AlarmbroadcasReceiver.java  MyListView.java  MyListener.java  TimeUtil.java  XCRoundImageView.java  alarmAdapter.java  alarmDb.java  alarmList.java
app/src/main/java/com/blk/common/lib/: InertiaTimerTask.java  MessageHandler.java  (+4 more)
app/src/main/java/com/blk/easychartwidget/: MainActivity.java
app/src/main/java/com/blk/entity/: User.java
app/src/main/java/com/blk/fragment/: CustomViewPager.java  MyFragmentPagerAdapter.java  healthyTool_Fragment.java  homePage_Fragment.java  me_Fragment.java  medicalRecord_Fragment.java
app/src/main/java/com/blk/health_tool/: AlarmAddActivity.java  AlarmAssistantActivity.java  AuscultationDetail.java  DrugCheckActivity.java  HealthRecordActivity.java  HealthRecordDetailActivity.java  HealthyNewsActivity.java  HealthyNewsDetailActivity.java  MedicalAuscultationActivity.java  alarm_add.java  alarm_assistant.java  auscultation_detail.java  checkResultActivity.java  medical_auscultation.java
app/src/main/java/com/blk/medical_record/: AddMemberActivity.java  MemberManageActivity.java  dataAnalyseActivity.java  dataAnalyseAcvivity.java  medicalRecordContentActivity.java  medicalRecordSearchActivity.java  testActivity.java
app/src/main/java/com/blk/pharmacy/: MainActivity.java
app/src/main/java/com/blk/rollviewpager/: HintView.java  OnItemClickListener.java  RollPagerView.java  Util.java
app/src/main/java/com/blk/test/: FileService.java  LoginService.java  test.java
app/src/main/res/drawable/: background_color.xml  background_gradient.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  bottom_icon_text_selector.xml  circle_shape.xml  daishouhuo.xml  dian_pu.xml  ding_dan.xml  goods_with_shadow.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  healthy_tool.xml  home_page.xml  line_long.xml  line_middle.xml  line_short.xml  login_btn_circle.xml  me.xml  medical_record.xml  rectangle_shape.xml  register_sex_female.xml  register_sex_male.xml  search_content.xml  search_content__round_white.xml  search_content_list_selector.xml  shape_coener_with_shadow.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_none.xml  shape_corner_up.xml  shou_cang.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_track.xml  (+3 more)
app/src/main/res/layout/: activity_bar_chart.xml  activity_check_result.xml  activity_combine_chart.xml  activity_hollow_pie_chart_new.xml  activity_line_chart.xml  activity_main.xml  activity_pie_chart.xml  activity_pie_hpllow_chart.xml  activity_scale.xml  add_member.xml  alarm_add.xml  alarm_assistant.xml  alarm_list.xml  auscultation_detail.xml  auscultation_detail_list.xml  choose_take_select_popupwindow.xml  date_picker.xml  delete_button.xml  dialog_commom.xml  drug_check.xml  drug_information_detail.xml  drug_list_detail.xml  health_record.xml  health_record_list.xml  health_record_title.xml  healthy_news.xml  healthy_news_detail.xml  healthy_news_list.xml  healthy_record_detail.xml  healthy_tool.xml  healthy_tool_content.xml  home_page.xml  include_pickerview_topbar.xml  layout_basepickerview.xml  login.xml  me.xml  medical_auscultation.xml  medical_record.xml  medical_record_content.xml  medical_record_detail.xml  (+23 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/: LoginService.java
(+98 files in other folders)
