<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:layout_marginTop="20px"
    android:background="@drawable/shape_corner">
   <RelativeLayout
       android:id="@+id/alarmRelativeLayout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/alarm_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:visibility="gone"
           />
       <ImageView
           android:layout_width="40px"
           android:layout_height="40px"
           android:layout_marginTop="20px"
           android:layout_marginLeft="40px"
           android:background="@mipmap/tool_clock_icon_time"/>
       <TextView
           android:id="@+id/alarm_date"
           android:layout_width="160px"
           android:layout_height="40px"
           android:layout_marginTop="20px"
           android:layout_marginLeft="50dp"
           android:gravity="center"
           android:textColor="#24ac7f"
           android:text="2018-03-11"
           android:textSize="30px"/>
       <TextView
           android:id="@+id/alarm_time"
           android:layout_toRightOf="@+id/alarm_date"
           android:layout_width="160px"
           android:layout_height="40px"
           android:layout_marginTop="20px"
           android:layout_marginLeft="40px"
           android:text="11:30"
           android:gravity="center"
           android:textColor="#24ac7f"
           android:textSize="30px"/>
       <TextView
           android:id="@+id/drug_name"
           android:layout_below="@+id/alarm_date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:textColor="#333333"
           android:textSize="30px"
           android:text="药品：感冒灵"
           android:layout_marginTop="20px"/>
       <TextView
           android:id="@+id/nums"
           android:layout_below="@+id/drug_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="50dp"
           android:textColor="#333333"
           android:textSize="30px"
           android:text="用量：每天3次，每次4粒/瓶/ml"
           android:layout_marginTop="20px"/>
   </RelativeLayout>
      <Switch
          android:id="@+id/alarm_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginRight="20px"
          android:layout_centerVertical="true"
          android:thumb="@drawable/thumb"
          android:track="@drawable/track" />


    

</RelativeLayout>