<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    //标题栏
    <LinearLayout
        android:id="@+id/drug_information_relative"
        android:layout_width="match_parent"
        android:layout_height="148px"
        android:background="@drawable/background_gradient">

        <ImageView
            android:id="@+id/drug_information_back"
            android:layout_width="21px"
            android:layout_height="36px"
            android:layout_marginTop="65px"
            android:layout_marginLeft="32px"
            android:background="@mipmap/icon_back"/>

        //药品
        <LinearLayout
            android:layout_width="60px"
            android:layout_height="82px"
            android:orientation="vertical"
            android:layout_marginLeft="230px"
            android:layout_marginTop="65px"
            >
            <TextView
                android:id="@+id/drug_goods_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/drug_goods"
                android:textColor="#ffffff"
                android:textSize="30px" />
            <ImageView
                android:id="@+id/drug_goods_imageview"
                android:layout_width="match_parent"
                android:layout_marginTop="30px"
                android:layout_height="6px"
                android:background="#ffffff"/>
        </LinearLayout>
        //详情
        <LinearLayout
            android:layout_width="60px"
            android:layout_height="82px"
            android:orientation="vertical"
            android:layout_marginLeft="50px"
            android:layout_marginTop="65px"
            >
            <TextView
                android:id="@+id/drug_detail_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="@string/drug_detail"
                android:textSize="30px"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/drug_detail_imageview"
                android:layout_width="match_parent"
                android:layout_marginTop="30px"
                android:layout_height="6px"
                android:visibility="gone"
                android:background="#ffffff"/>
        </LinearLayout>

    </LinearLayout>

    //药品页面
    <RelativeLayout
        android:id="@+id/drug_picture_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:visibility="visible"
        android:orientation="vertical">
        //图片
        <LinearLayout
            android:id="@+id/drug_picture"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:background="@drawable/goods_with_shadow"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:layout_width="530px"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/drug_goods_picture"/>
        </LinearLayout>
        //信息
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/goods_with_shadow"
            android:layout_marginBottom="98px"
            android:layout_below="@+id/drug_picture">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35px"
                android:layout_marginLeft="50px"
                android:textColor="#333333"
                android:textSize="36px"
                android:text="@string/drug_goods_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="85px"
                android:text="@string/drug_goods_function"
                android:textColor="#999999"
                android:textSize="28px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="165px"
                android:textSize="49px"
                android:textColor="#3bb79e"
                android:text="@string/drug_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="183px"
                android:layout_marginLeft="214px"
                android:textColor="#999999"
                android:textSize="24px"
                android:text="@string/customer_num"/>
            <View
                android:id="@+id/devide"
                android:layout_width="660px"
                android:layout_height="2px"
                android:layout_marginTop="240px"
                android:layout_marginLeft="35px"
                android:background="@color/border_background"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/devide"
                android:layout_marginTop="10px">
                <ImageView
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_marginTop="28px"
                    android:layout_marginLeft="36px"
                    android:background="@mipmap/goods_honer_logo"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36px"
                    android:layout_marginLeft="180px"
                    android:text="@string/honer_name"
                    android:textSize="30px"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="120px"
                    android:layout_height="40px"
                    android:layout_marginTop="36px"
                    android:layout_marginLeft="530px"
                    android:background="@mipmap/goods_goto_honer"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120px"
                    android:layout_marginLeft="180px"
                    android:text="@string/goods_describe"
                    android:textSize="24px"
                    android:textColor="#999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120px"
                    android:layout_marginLeft="350px"
                    android:text="@string/honer_service"
                    android:textSize="24px"
                    android:textColor="#999999"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120px"
                    android:layout_marginLeft="530px"
                    android:text="@string/logistics_service"
                    android:textSize="24px"
                    android:textColor="#999999"/>
            </RelativeLayout>

        </RelativeLayout>
        //购物栏
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96px"
            android:layout_alignParentBottom="true">
            <ImageView
                android:layout_width="38px"
                android:layout_height="38px"
                android:background="@mipmap/icon_custom_service"
                android:layout_marginLeft="45px"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:layout_width="38px"
                android:layout_height="38px"
                android:background="@mipmap/icon_collect"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="74px"/>
            <ImageView
                android:layout_width="38px"
                android:layout_height="38px"
                android:background="@mipmap/icon_shopping_cart"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="74px"/>
            <Button
                android:id="@+id/button_purchase"
                android:layout_width="202px"
                android:layout_height="match_parent"
                android:layout_marginLeft="55px"
                android:background="@mipmap/button_purchase">
            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/button_join_shopping_cart">
            </Button>

        </LinearLayout>


    </RelativeLayout>
    
    //药品详情页面
    <LinearLayout
        android:id="@+id/drug_detail_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#ffffff">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TableLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="20px"
               android:layout_marginRight="20px"
               android:layout_marginTop="20px">
               //药品名称
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/drug_name"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:text="三九胃泰颗粒"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //成分
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/composition"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="三叉苦、九里香、两面针、木香、黄芩、茯苓、地黄、白芍。辅料为乳糖。"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //性状
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/trait"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="本品为灰棕色至棕褐色的颗粒；味苦。"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //作用类别
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/function_type"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="感冒用药"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //功能主治
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/drug_function"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="清热燥湿，行气活血，柔肝止痛。用于湿热内蕴、气滞血瘀、所致的胃痛，症见脘腹隐痛、饱胀反酸、恶心呕吐、嘈杂纳减；浅表性胃炎见上述症候者。"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //用法用量
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/usageInfo"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="开水冲服，一次1袋，一日2次。"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //不良反应
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/adverse"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="尚不明确。"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //禁忌
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/contraindication"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="尚不明确。"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //注意事项
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/notice"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="1.忌食辛辣刺激性食物。2.忌油腻、生冷、难消化食物。3.忌情绪激动或生闷气。"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //药物相互作用
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/drug_interaction"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="如与其他药物同时使用可能会发生药物相互作用，详情请咨询医师或药师。"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //贮藏
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/storageInfo"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="密封。"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //包装
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/packing"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="复合膜；每盒装6袋。"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
               //有效期
               <TableRow
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:background="#ff000000" >
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginBottom="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:gravity="center"
                       android:padding="7.0dip"
                       android:text="@string/period_of_validity"
                       android:textColor="#333333"
                       android:textSize="28px" />
                   <TextView
                       android:layout_width="0.0dip"
                       android:layout_height="fill_parent"
                       android:layout_marginLeft="1.0dip"
                       android:layout_marginTop="1.0dip"
                       android:layout_marginBottom="1.0dip"
                       android:layout_marginRight="1.0dip"
                       android:layout_weight="1.0"
                       android:background="#ffffffff"
                       android:text="24个月。"
                       android:gravity="center"
                       android:textSize="28px"
                       android:textColor="#333333" />
               </TableRow>
           </TableLayout>
       </ScrollView>
    </LinearLayout>


</LinearLayout>