<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_background"
    >
    <RelativeLayout
        android:id="@+id/drug_check_relative"
        android:layout_width="match_parent"
        android:layout_height="158px"
        android:background="@drawable/background_gradient">

        <ImageView
            android:id="@+id/medicine_search_back"
            android:layout_width="21px"
            android:layout_height="36px"
            android:layout_marginLeft="32px"
            android:layout_marginTop="48dp"
            app:srcCompat="@mipmap/icon_back"
            />
        <LinearLayout
            android:layout_width="460px"
            android:layout_height="60px"
            android:layout_marginLeft="110px"
            android:layout_marginTop="38dp"
            android:background="@drawable/shape_corner"
            >
            <EditText
                android:id="@+id/drug_edittext"
                android:layout_width="380px"
                android:layout_height="50px"
                android:layout_marginLeft="20px"
                android:layout_marginTop="4px"
                android:background="@color/white"
                android:gravity="center|left"
                android:hint="请输入国药准字"
                android:textColor="@color/text_gray"
                android:textColorHint="@color/text_gray"
                />
            <ImageView
                android:id="@+id/medicine_search_camera"
                android:layout_width="28px"
                android:layout_height="24px"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/medicine_icon_camera"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/medicine_search"
            android:layout_width="100px"
            android:layout_height="60px"
            android:layout_marginLeft="600px"
            android:layout_marginTop="78px"
            android:background="@drawable/shape_corner">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24px"
                android:text="@string/medicine_search"
                android:textColor="#222222"
                android:textSize="26px"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/history_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="25dp"
                    android:text="@string/history_search"
                    android:textSize="18dp"
                    android:textColor="@color/black" />
                <RelativeLayout
                    android:layout_below="@+id/history_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    >
                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Z44022409"
                        android:textColor="@color/black"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/shape_corner"
                        />
                    <TextView
                        android:layout_marginLeft="160dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H20023874"
                        android:textColor="@color/black"
                        android:paddingLeft="18dp"
                        android:paddingRight="18dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/shape_corner"
                        />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@color/general_background"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:background="@drawable/shape_corner_up">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:layout_gravity="center_vertical"
                        android:text="@string/drug_name"
                        />
                    <TextView
                        android:id="@+id/drug_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="400px"
                        android:textColor="#333333"
                        android:text="@string/no_detail"/>
                </LinearLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140px"
                    android:background="@drawable/shape_corner_down">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:layout_gravity="center_vertical"
                        android:text="@string/drug_cnumber"
                        />
                    <TextView
                        android:id="@+id/drug_cnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="400px"
                        android:textColor="#333333"
                        android:text="@string/no_detail"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:layout_marginTop="20px"
                    android:background="@drawable/shape_corner_up">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:layout_gravity="center_vertical"
                        android:text="@string/specification"
                        />
                    <TextView
                        android:id="@+id/drug_specification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="400px"
                        android:textColor="#333333"
                        android:text="@string/no_detail"/>
                </LinearLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:background="@drawable/shape_corner_none">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:layout_gravity="center_vertical"
                        android:text="@string/storageInfo"
                        />
                    <TextView
                        android:id="@+id/drug_storageInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="400px"
                        android:textColor="#333333"
                        android:text="@string/no_detail"/>
                </LinearLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:background="@drawable/shape_corner_none">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:layout_gravity="center_vertical"
                        android:text="@string/usageInfo"
                        />
                    <TextView
                        android:id="@+id/drug_usageInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="400px"
                        android:textColor="#333333"
                        android:text="@string/no_detail"/>
                </LinearLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:background="@drawable/shape_corner_none">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:layout_gravity="center_vertical"
                        android:text="@string/composition"
                        />
                    <TextView
                        android:id="@+id/drug_composition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="400px"
                        android:textColor="#333333"
                        android:text="@string/no_detail"/>

                </LinearLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:background="@drawable/shape_corner_none">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:layout_gravity="center_vertical"
                        android:text="@string/indication"
                        />
                    <TextView
                        android:id="@+id/drug_indication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="400px"
                        android:textColor="#333333"
                        android:text="@string/no_detail"/>
                </LinearLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:background="@drawable/shape_corner_none">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:layout_gravity="center_vertical"
                        android:text="@string/adverse"
                        />
                    <TextView
                        android:id="@+id/drug_adverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="400px"
                        android:textColor="#333333"
                        android:text="@string/no_detail"/>
                </LinearLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:background="@drawable/shape_corner_none">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:layout_gravity="center_vertical"
                        android:text="@string/contraindication"
                        />
                    <TextView
                        android:id="@+id/drug_contraindication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="400px"
                        android:textColor="#333333"
                        android:text="@string/no_detail"/>
                </LinearLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="1px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180px"
                    android:background="@drawable/shape_corner_down">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60px"
                        android:textColor="#333333"
                        android:textSize="30px"
                        android:layout_gravity="center_vertical"
                        android:text="@string/notice"
                        />
                    <TextView
                        android:id="@+id/drug_notice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="400px"
                        android:textColor="#333333"
                        android:text="@string/no_detail"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>





</LinearLayout>