<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_medical_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9f1f3"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            //就医听诊

            <RelativeLayout
                android:id="@+id/auscultation_right"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape_corner_none"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/auscultationImage"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/too_icon_auscultation" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/auscultationImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/auscultation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medical_auscultation"
                        android:textColor="#333333"
                        android:textSize="32px"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medical_auscultation_remark"
                        android:textColor="#939599"
                        android:textSize="26px"
                        android:typeface="sans" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="68px"
                    android:src="@mipmap/tool_icon_enter" />
            </RelativeLayout>


            //药物查伪

            <RelativeLayout
                android:id="@+id/drugCheck_right"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_corner_none"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/DrugCheckImage"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/tool_icon_medicine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/DrugCheckImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/drugCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drug_check"
                        android:textColor="#333333"
                        android:textSize="32px"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/drug_check_remark"
                        android:textColor="#939599"
                        android:textSize="26px"
                        android:typeface="sans" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="68px"
                    android:src="@mipmap/tool_icon_enter" />
            </RelativeLayout>


            //闹钟助手

            <RelativeLayout
                android:id="@+id/alarm_assistant_right"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_corner_none"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/alarmAssistantImage"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/tool_icon_clock" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/alarmAssistantImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/alarmAssistant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_assistant"
                        android:textColor="#333333"
                        android:textSize="32px"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_assistant_remark"
                        android:textColor="#939599"
                        android:textSize="26px"
                        android:typeface="sans" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="68px"
                    android:src="@mipmap/tool_icon_enter" />
            </RelativeLayout>


            //康复记录表

            <RelativeLayout
                android:id="@+id/health_record"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/recoveryConditionImage"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/tool_icon_recordchart" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/recoveryConditionImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recoveryCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rehabilitation_record"
                        android:textColor="#333333"
                        android:textSize="32px"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="@string/rehabilitation_record_remark"
                        android:textColor="#939599"
                        android:textSize="26px"
                        android:typeface="sans" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="68px"
                    android:src="@mipmap/tool_icon_enter" />
            </RelativeLayout>

            //健康资讯

            <RelativeLayout
                android:id="@+id/healthy_news"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_corner_down"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/healthyNewsImage"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/healthy_news" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@+id/healthyNewsImage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vaccineList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/healthy_news"
                        android:textColor="#333333"
                        android:textSize="32px"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/healthy_news_remark"
                        android:textColor="#939599"
                        android:textSize="26px"
                        android:typeface="sans" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20px"
                    android:layout_height="30px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="68px"
                    android:src="@mipmap/tool_icon_enter" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>