<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/view1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_background"
    tools:context="com.blk.LoginActivity">

    <ImageView
        android:id="@+id/account_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="250dp"
        android:src="@mipmap/login_account" />

    <RelativeLayout
        android:id="@+id/accountRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/account_image"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入邮箱号码"
            android:textColor="@color/text_gray"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@color/black"
            android:textSize="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/email"
            android:background="@color/general_background" />

        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:src="@mipmap/account_error" />-->


    </RelativeLayout>

    <ImageView
        android:id="@+id/password_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/account_image"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/login_password" />

    <RelativeLayout
        android:id="@+id/passwordRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/accountRelativeLayout"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/password_image"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:hint="请输入密码"
            android:textSize="15dp"
            android:textColorHint="@color/text_gray"
            android:textCursorDrawable="@color/black"
            android:layout_marginLeft="5dp"
            android:inputType="textPassword"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/password"
            android:background="@color/general_background" />
        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/login_password_none"/>-->

    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_below="@+id/passwordRelativeLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="50dp"
        android:background="@drawable/login_btn_circle"
        android:text="@string/login_btn"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_forget_password"
            android:textSize="15sp"
            android:textColor="@color/text_gray"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_register"
            android:textSize="15sp"
            android:textColor="@color/text_gray"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>
