<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="426px"
                android:background="@mipmap/photo_bg">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="33dp"
                    android:gravity="center_horizontal"
                    android:text="@string/my"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:typeface="sans" />

                <com.blk.common.identify.XCRoundImageView
                    android:id="@+id/XCRoundImageView"
                    android:layout_width="160px"
                    android:layout_height="160px"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="41dp"
                    android:background="@mipmap/my_avatar"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="50px"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:text="@string/my_name"
                    android:textColor="#333333"
                    android:textSize="36px"
                    android:typeface="sans" />
            </RelativeLayout>

             // 家庭组
            <RelativeLayout
                android:id="@+id/member_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="180px"
                android:layout_marginTop="10px"
                android:background="@drawable/shape_coener_with_shadow"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="88px"
                    android:layout_height="80px"
                    android:layout_marginLeft="70px"
                    app:srcCompat="@mipmap/my_icon_amily" />

                <TextView
                    android:layout_width="200px"
                    android:layout_height="60px"
                    android:layout_marginLeft="160px"
                    android:layout_marginTop="14px"
                    android:gravity="center"
                    android:text="@string/family_group"
                    android:textColor="#333333"
                    android:textSize="36px" />

            </RelativeLayout>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                //手机绑定
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:layout_marginTop="30px"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="15px"
                        android:layout_height="24px"
                        android:layout_marginLeft="50px"
                        android:layout_marginTop="41px"
                        app:srcCompat="@mipmap/my_icon_phone"/>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="40px"
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="112px"
                        android:gravity="center_vertical"
                        android:text="@string/tel_bind"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </RelativeLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />

                //邮箱绑定
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="24px"
                        android:layout_height="18px"
                        android:layout_marginLeft="45px"
                        android:layout_marginTop="41px"
                        app:srcCompat="@mipmap/my_icon_mail"/>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="40px"
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="112px"
                        android:gravity="center_vertical"
                        android:text="@string/mail_bind"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </RelativeLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />

                //消息
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_marginLeft="45px"
                        android:layout_marginTop="41px"
                        app:srcCompat="@mipmap/my_icon_msg"/>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="40px"
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="112px"
                        android:gravity="center_vertical"
                        android:text="@string/my_msg"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </RelativeLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />

                //我的收藏
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="24px"
                        android:layout_height="21px"
                        android:layout_marginLeft="45px"
                        android:layout_marginTop="41px"
                        app:srcCompat="@mipmap/my_icon_collect"/>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="40px"
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="112px"
                        android:gravity="center_vertical"
                        android:text="@string/my_collect"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </RelativeLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />

                <!--//订单-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="100px"-->
                    <!--android:background="#FFFFFF">-->
                    <!--<ImageView-->
                        <!--android:layout_width="21px"-->
                        <!--android:layout_height="24px"-->
                        <!--android:layout_marginLeft="45px"-->
                        <!--android:layout_marginTop="41px"-->
                        <!--app:srcCompat="@mipmap/my_icon_order"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="200px"-->
                        <!--android:layout_height="40px"-->
                        <!--android:layout_marginTop="30px"-->
                        <!--android:layout_marginLeft="112px"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:text="@string/my_order"-->
                        <!--android:textSize="30px"-->
                        <!--android:textColor="#333333"/>-->
                <!--</RelativeLayout>-->
                <!--<View-->
                    <!--android:layout_width="660px"-->
                    <!--android:layout_height="2px"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:background="@color/border_background"-->
                    <!--/>-->

                //帮助中心
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_marginLeft="45px"
                        android:layout_marginTop="41px"
                        app:srcCompat="@mipmap/my_icon_help"/>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="40px"
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="112px"
                        android:gravity="center_vertical"
                        android:text="@string/help_center"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </RelativeLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />

                //设置
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_marginLeft="45px"
                        android:layout_marginTop="41px"
                        app:srcCompat="@mipmap/my_icon_set"/>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="40px"
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="112px"
                        android:gravity="center_vertical"
                        android:text="@string/my_set"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </RelativeLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />

                //邀请下载
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_marginLeft="45px"
                        android:layout_marginTop="41px"
                        app:srcCompat="@mipmap/my_icon_welcome"/>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="40px"
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="112px"
                        android:gravity="center_vertical"
                        android:text="@string/welcome_load"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </RelativeLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />
                //退出
                <RelativeLayout
                    android:id="@+id/logoutRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:background="#FFFFFF">
                    <ImageView
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_marginLeft="45px"
                        android:layout_marginTop="41px"
                        app:srcCompat="@mipmap/logout"/>
                    <TextView
                        android:layout_width="200px"
                        android:layout_height="40px"
                        android:layout_marginTop="30px"
                        android:layout_marginLeft="112px"
                        android:gravity="center_vertical"
                        android:text="退出"
                        android:textSize="30px"
                        android:textColor="#333333"/>
                </RelativeLayout>
                <View
                    android:layout_width="660px"
                    android:layout_height="2px"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/border_background"
                    />



            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>