<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@mipmap/medical_record_background"
    >

    <LinearLayout
        android:id="@+id/linearLayout_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="3dp"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@mipmap/cardhistory_icon_time" />

        <TextView
            android:id="@+id/times"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"
            android:textColor="@color/text_black"
            android:text="2017-11-12 18:25:05" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_02"
        android:layout_below="@id/linearLayout_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/cardhistory_icon_address" />

        <TextView
            android:id="@+id/hospital_name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="12dp"
            android:text="深圳市第二人民医院" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_03"
        android:layout_below="@id/linearLayout_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/department" />

        <TextView
            android:id="@+id/department"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="12dp"
            android:textColor="@color/text_black"
            android:text="急诊科" />
    </LinearLayout>

    <ImageView
        android:id="@+id/medical_record_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:src="@mipmap/medical_record" />
    <ImageView
        android:id="@+id/medical_record_enter"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:src="@mipmap/cardhistory_icon_enter"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"

        />
    <TextView
        android:id="@+id/list_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
</RelativeLayout>