<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9f1f3">
    //标题栏
    <RelativeLayout
        android:id="@+id/shopping_cart_relative"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:background="@drawable/background_gradient">
        <ImageView
            android:id="@+id/shopping_cart_back"
            android:layout_width="21px"
            android:layout_height="36px"
            android:layout_marginTop="48px"
            android:layout_marginLeft="32px"
            android:background="@mipmap/icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44px"
            android:layout_centerHorizontal="true"
            android:text="@string/shopping_cart"
            android:textColor="#ffffff"
            android:textSize="36px" />
    </RelativeLayout>
    //第一个订单信息
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@color/bg_white">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:background="@mipmap/order_honer_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160px"
            android:layout_marginTop="35px"
            android:textColor="#515151"
            android:textSize="28px"
            android:text="@string/honer_name"/>
        <ImageView
            android:layout_width="20px"
            android:layout_height="21px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="35px"
            android:background="@mipmap/icon_order_delete"/>
        <View
            android:layout_width="700px"
            android:layout_height="2px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100px"
            android:background="@color/border_background"
            />
        <ImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_marginTop="120px"
            android:layout_marginLeft="38px"
            android:background="@mipmap/order_goods_picture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120px"
            android:layout_marginLeft="220px"
            android:textColor="#333333"
            android:textSize="32px"
            android:text="@string/drug_goods_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220px"
            android:layout_marginTop="170px"
            android:text="@string/drug_goods_function"
            android:textColor="#999999"
            android:textSize="24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220px"
            android:layout_marginTop="220px"
            android:textSize="32px"
            android:textColor="#3bb79e"
            android:text="@string/drug_price"/>
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="220px"
            android:textSize="32px"
            android:textColor="#333333"
            android:text="@string/goods_num"/>
        />
        <View
            android:layout_width="700px"
            android:layout_height="2px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="310px"
            android:background="@color/border_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340px"
            android:layout_marginLeft="400px"
            android:textColor="#333333"
            android:text="合计："
            android:textSize="28px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340px"
            android:layout_marginLeft="500px"
            android:textColor="#3bb79e"
            android:text="@string/drug_price"
            android:textSize="28px"/>
        <ImageView
            android:layout_width="100px"
            android:layout_height="40px"
            android:layout_marginTop="335px"
            android:layout_marginLeft="620px"
            android:background="@mipmap/icon_settle"/>
    </RelativeLayout>
    //第二个订单信息
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:layout_marginTop="20px"
        android:background="@color/bg_white">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginLeft="40px"
            android:layout_marginTop="20px"
            android:background="@mipmap/order_honer_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160px"
            android:layout_marginTop="35px"
            android:textColor="#515151"
            android:textSize="28px"
            android:text="@string/honer_name"/>
        <ImageView
            android:layout_width="20px"
            android:layout_height="21px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="35px"
            android:background="@mipmap/icon_order_delete"/>
        <View
            android:layout_width="700px"
            android:layout_height="2px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100px"
            android:background="@color/border_background"
            />
        <ImageView
            android:layout_width="140px"
            android:layout_height="140px"
            android:layout_marginTop="120px"
            android:layout_marginLeft="38px"
            android:background="@mipmap/order_goods_picture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120px"
            android:layout_marginLeft="220px"
            android:textColor="#333333"
            android:textSize="32px"
            android:text="@string/drug_goods_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220px"
            android:layout_marginTop="170px"
            android:text="@string/drug_goods_function"
            android:textColor="#999999"
            android:textSize="24px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220px"
            android:layout_marginTop="220px"
            android:textSize="32px"
            android:textColor="#3bb79e"
            android:text="@string/drug_price"/>
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="220px"
            android:textSize="32px"
            android:textColor="#333333"
            android:text="@string/goods_num"/>
        />
        <View
            android:layout_width="700px"
            android:layout_height="2px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="310px"
            android:background="@color/border_background"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340px"
            android:layout_marginLeft="400px"
            android:textColor="#333333"
            android:text="合计："
            android:textSize="28px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340px"
            android:layout_marginLeft="500px"
            android:textColor="#3bb79e"
            android:text="@string/drug_price"
            android:textSize="28px"/>
        <ImageView
            android:layout_width="100px"
            android:layout_height="40px"
            android:layout_marginTop="335px"
            android:layout_marginLeft="620px"
            android:background="@mipmap/icon_settle"/>
    </RelativeLayout>
</LinearLayout>